<view class="container">
  <view class="section-title">请完善您的信息</view>

  <!-- info.wxml -->
<view class="form-group">
  <text class="label">请输入学号 / 工号 / 管理员id </text>
  <input placeholder="如 ： 2023302100000 " bindinput="onUserIdInput" />
</view>

  <view class="form-group">
  <text class="label">请选择用户角色</text>
  <picker mode="selector" range="{{roleOptions}}" bindchange="onRoleChange">
    <view class="picker-display">
      {{selectedRole || '请选择角色'}}
    </view>
  </picker>
</view>

<button type="primary" bindtap="goToNext">提交并进入系统</button>
</view>