<view class="container">
  <view class="welcome-text">欢迎使用班车预约小程序</view>

  <view class="userinfo">
    <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
      <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" class="avatar-btn">
        <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}" />
      </button>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
    </block>

    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="auth-btn">
        获取头像昵称
      </button>
      <view wx:else class="error-text">请使用 2.10.4 及以上版本基础库</view>
    </block>

    <block wx:else>
      <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}" />
      <text class="nickname-text">{{userInfo.nickName}}</text>
    </block>
  </view>

  <button bindtap="goToBookingPage" type="primary" class="next-btn">下一步：预约</button>
</view>